<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Tài liệu</title>  
    <style>  
        .menu td {  
            padding: 10px;  
            transition: background-color 0.3s;  
        }  

        .menu td:hover {  
            background-color: red;  
            color: white; 
        }  
        .footer{
            display: flex;
            justify-content: space-around;
            padding: 20px;
margin-top: auto;

        }
        .image-table{
            margin-top: 30px;
        }
        .column{
            flex: 1;
            padding: 10px;
        }
        h3,h4,h5{
            margin: 0;
            font-size: 50px;
        }
        p{
            font-size: 30px;
        }
       .sda td{
            font-size: 50px;
        }
    </style>  
</head>  
<body>  
<table border="1" width="100%" align="center">  
    <tr>  
        <td>  
            <table border="1" class="menu" style="background-color: black; color: white;" width="100%">  
                <tr class="sda">  
                    <td><a href="index.html" style="color: white; text-decoration: none;">Trang Chủ</a></td> 
                    <td>Về sản gỗ Việt</td>  
                    <td>Sản phẩm</td>  
                    <td>Dự án</td>  
                    <td>Tư vấn sàn gỗ</td>  
                </tr>  
            </table>  
        </td>  
    </tr>  
    <tr>  
        <td>  
      <table border="1" width="100%">
        <tr>
            <td> <a href="trang1.html">
                <img src="/img/1.jpg" width="100%">
                <h1>Sàn gỗ Sồi Mỹ 15x120x900mm</h1>
            </a>
                <h2>Giá: Liên hệ</h2>
          
        </td>
            <td>
                <a href="trang2.html">
                <img src="/img/2.jpg" width="100%">
                <h1>Sàn gỗ Sồi Mỹ 15x90x900mm</h1>
            </a>
                <h2>Giá: Liên hệ</h2>
            </td>
            <td><a href="trang3.html">
                <img src="/img/3.jpg" width="100%">
                <h1>Sàn gỗ Sồi Mỹ 15x90x750mm</h1>
            </a>
                <h2>Giá: Liên hệ</h2></td>
        </tr>
      </table>
        </td>  
    </tr>  

</table>  
<table class="image-table" border="1" width="100%">
    <tr>
<td style="background-color: black;color: white;">
    <div class="footer">
        <div class="column">
            <h3>LIÊN HÊ</h3>
            <p>Công Ty TNHH LÊ KHÁNH BẢO</p>
            <p>Nhà máy sản xuất: KCN Biên Hoà, Đồng Nai.</p>
            <p>VPDD: 137/14 Ba Vân, Phường 14, Tân Bình, Tp Hồ Chí Minh</p>
            <p>Nguyễn Minh Tuyến</p>
            <p>DH52201740</p>
            <p>D22_Th09</p>
        </div>
<div class="column">
<h4>
    HỖ TRỢ
</h4>
<p>Chính sách bảo hành</p>  

<p>
Chính sách đổi trả
</p>
<p>
Chính sách bảo mật
</p>

<p>Chính sách thanh toán</p>
</div>
<div class="column">
<h5>DANH MỤC</h5><p>    Sàn gỗ Óc Chó</p>
<p>Sàn gỗ Gõ Đỏ Nam Phi</p>
<p>Sàn gỗ Sồi Mỹ</p>
<p>Sàn gỗ Chiu Liu</p>
<p>Sàn gỗ Căm Xe</p>
<p>Sàn gỗ Giáng Hương</p>






</div>
       </div>
</td>
</tr>
</table>
</body>  
</html>  