<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Sàn gỗ Sồi Mỹ 15x90x750mm</title>  
    <style>  
        .menu td {  
            padding: 10px;  
            transition: background-color 0.3s;  
        }  

        .menu td:hover {  
            background-color: red;  
            color: white; 
        }  
        .image-table{
            margin-top: 100px;
        }
        .footer{
            display: flex;
            justify-content: space-around;
            padding: 20px;


        }
        .column{
            flex: 1;
            padding: 10px;
        }
        h3,h4,h5{
            margin: 0;
            font-size: 50px;
        }
        p{
            font-size: 60px;
        }
        .sda td{
            font-size: 50px;
        }
    </style>  
</head>  
<body>  
<table border="1" width="100%" align="center">  
    <tr>  
        <td>  
            <table border="1" class="menu" style="background-color: black; color: white;" width="100%">  
                <tr class="sda">  
                    <td><a href="index.html" style="color: white; text-decoration: none;">Trang Chủ</a></td> 
                    <td>Về sản gỗ Việt</td>  
                    <td>Sản phẩm</td>  
                    <td>Dự án</td>  
                    <td>Tư vấn sàn gỗ</td>  
                </tr>  
            </table>  
        </td>  
    </tr>
</table>  
<table class="image-table" border="1">
    <tr>
        <td>
            <table>
                <tr>
                    <td><img src="img/3.jpg" width="70%">
                    <td> <h1> <p>Thương hiệu: Sàn Gỗ Việt</p>
                       <p> Quy cách: 15x90x750 mm.
                       </p>
                    <p>    Độ ẩm: 8-12% theo TCXK Nhật Bản, EU.</p>
                       <p> Sản xuất tại: Việt Nam.</p>
                       <p> Bảo hành: 5 năm.</p></h1></td>
                </tr>
            </table>
        </td>
    <td>
    </tr>
    <tr>
        <td><img src="img/3.jpg" width="20%">
            <img src="img/31.jpg" width="20%">
            <img src="img/32.jpg"width="20%">
            <img src="img/33.jpg" width="20%">
        </td>
    </tr>
</table>
<table class="image-table" border="1" width="100%">
    <tr>
<td style="background-color: black;color: white;">
    <div class="footer">
        <div class="column">
            <h3>LIÊN HÊ</h3>
            <p>Công Ty TNHH LÊ KHÁNH BẢO</p>
            <p>Nhà máy sản xuất: KCN Biên Hoà, Đồng Nai.</p>
            <p>VPDD: 137/14 Ba Vân, Phường 14, Tân Bình, Tp Hồ Chí Minh</p>
            <p>Nguyễn Minh Tuyến</p>
            <p>DH52201740</p>
            <p>D22_Th09</p>
        </div>
<div class="column">
<h4>
    HỖ TRỢ
</h4>
<p>Chính sách bảo hành</p>  

<p>
Chính sách đổi trả
</p>
<p>
Chính sách bảo mật
</p>

<p>Chính sách thanh toán</p>
</div>
<div class="column">
<h5>DANH MỤC</h5><p>    Sàn gỗ Óc Chó</p>
<p>Sàn gỗ Gõ Đỏ Nam Phi</p>
<p>Sàn gỗ Sồi Mỹ</p>
<p>Sàn gỗ Chiu Liu</p>
<p>Sàn gỗ Căm Xe</p>
<p>Sàn gỗ Giáng Hương</p>
</div>
       </div>
</td>
</tr>
</table>
</body>  
</html>  